# tigerClawRuntime

./: .gitignore  Directory.Build.props  README.md  TigerClaw.Runtime.V1.sln
bins/: anybins.json
doc/: Cursor_Instructions_for_TigerClaw_Runtime_V1.md  Cursor_Patch_TigerClaw_CLI.md  TigerClaw_CLI_Compatibility_Spec_v1.md  TigerClaw_Runtime_V1_System_Architecture_Design.md
scripts/: bootstrap.ps1  bootstrap.sql  pack-cli.ps1  publish-nuget.ps1  run-api.ps1  run-cli.ps1
skills/: skills.json
src/TigerClaw.Api/: Program.cs  TigerClaw.Api.csproj  TigerClaw.Api.http  appsettings.json
src/TigerClaw.Api/Properties/: launchSettings.json
src/TigerClaw.Api/wwwroot/: email-demo.html  index.html
src/TigerClaw.Capabilities/: CapabilityCatalog.cs  CapabilityResolver.cs  CapabilityTypes.cs  PreflightCheck.cs  ProviderTypes.cs  ResourceSnapshot.cs  ResourceSnapshotBuilder.cs  ServiceCollectionExtensions.cs  SkillPrerequisitesMerge.cs  TigerClaw.Capabilities.csproj
src/TigerClaw.Capabilities/Bins/: AnybinLoader.cs  AnybinManifest.cs
src/TigerClaw.Capabilities/Probes/: BinariesProbe.cs  DesktopProbe.cs  LlmProbe.cs  OsProbe.cs
src/TigerClaw.Capabilities/Resolver/: PrerequisiteEvaluator.cs  ProviderSelector.cs
src/TigerClaw.Cli/: CliCommandParser.cs  CliCommandRequest.cs  CliCommandResult.cs  CliCommandRouter.cs  CliHelp.cs  CliParseResult.cs  Program.cs  TigerClaw.Cli.csproj
src/TigerClaw.Cli/Commands/: Placeholder.cs
src/TigerClaw.Core/: IAliasService.cs  IAuditLogger.cs  IIntentRouter.cs  IMemoryStore.cs  IModelAdapter.cs  IPreferenceService.cs  IProcedureMemoryService.cs  IRuntimeFacade.cs  ISemanticMemoryService.cs  ISkill.cs  ISkillRegistry.cs  ITaskContextFactory.cs  ITaskPlanner.cs  IWorkflowEngine.cs  IWorkflowLoader.cs  IWorkflowTemplateResolver.cs  TigerClaw.Core.csproj
src/TigerClaw.Infrastructure/: ServiceCollectionExtensions.cs  TigerClaw.Infrastructure.csproj
src/TigerClaw.Infrastructure/Audit/: AuditLogger.cs
src/TigerClaw.Infrastructure/Database/: DatabaseInitializer.cs
src/TigerClaw.Infrastructure/Loaders/: SkillDefinitionLoader.cs  WorkflowDefinitionLoader.cs
src/TigerClaw.Infrastructure/ModelAdapters/: LocalModelAdapter.cs  ModelRouter.cs  RemoteOpenAiCompatibleModelAdapter.cs
src/TigerClaw.Infrastructure/Options/: CapabilityPolicyOptions.cs  DatabaseOptions.cs  ModelRoutingOptions.cs  TigerClawOptions.cs  WorkspaceOptions.cs
src/TigerClaw.Infrastructure/Repositories/: AliasRepository.cs  AuditLogRepository.cs  PreferenceRepository.cs  ProcedureRepository.cs  TaskRepository.cs
src/TigerClaw.Memory/: AliasService.cs  MemoryStore.cs  PreferenceService.cs  ProcedureMemoryService.cs  SemanticMemoryService.cs  ServiceCollectionExtensions.cs
src/TigerClaw.Models/: AliasRecord.cs  CapabilityRequirements.cs  ClientRemediationHints.cs  EmailConfigValidation.cs  EmailProviderLookup.cs  ExecutionContext.cs  ExecutionPlan.cs  MemoryRecord.cs  ModelRequest.cs  ModelResponse.cs  PrerequisiteInteractionFormatter.cs  PrerequisiteIssue.cs  PrerequisiteSensitive.cs  ProcedureRecord.cs  SkillDefinition.cs  SkillExecutionResult.cs  StepExecutionResult.cs  TaskOutcomes.cs  TaskRequest.cs  TaskResponse.cs  TigerClawErrorCodes.cs  UserPreference.cs  WorkflowDefinition.cs  WorkflowStepDefinition.cs
src/TigerClaw.Runtime/: IntentRouter.cs  LlmFirstIntentRouter.cs  RuntimeFacade.cs  ServiceCollectionExtensions.cs  StepInputResolver.cs  TaskContextFactory.cs  TaskPlanner.cs  TigerClaw.Runtime.csproj  WorkflowEngine.cs
src/TigerClaw.Skills/: BrowserAutomationSession.cs  BrowserClickSkill.cs  BrowserExtractTextSkill.cs  BrowserOpenUrlSkill.cs  BrowserScreenshotSkill.cs  BrowserTypeSkill.cs  BrowserWaitForSkill.cs  EmailFetchUnreadSkill.cs  FileReadSkill.cs  FileWriteSkill.cs  HumanWaitForContinueSkill.cs  JsonSkillRegistry.cs  MemorySavePreferenceSkill.cs  ServiceCollectionExtensions.cs  ShellRunSkill.cs  TextSummarizeSkill.cs  TigerClaw.Skills.csproj  WorkflowRunNamedSkill.cs
src/TigerClaw.Workflows/: ServiceCollectionExtensions.cs  TigerClaw.Workflows.csproj  WorkflowLoader.cs  WorkflowTemplateResolver.cs  WorkflowValidator.cs
tests/TigerClaw.Capabilities.Tests/: AnybinLoaderTests.cs  PreflightCheckTests.cs  PrerequisiteEvaluatorTests.cs  ProviderSelectorTests.cs  SkillPrerequisitesMergeTests.cs  TigerClaw.Capabilities.Tests.csproj
tests/TigerClaw.Core.Tests/: TigerClaw.Core.Tests.csproj  UnitTest1.cs
tests/TigerClaw.Integration.Tests/: ApiHealthTests.cs  TigerClaw.Integration.Tests.csproj  UnitTest1.cs
tests/TigerClaw.Memory.Tests/: PreferenceServiceTests.cs  TigerClaw.Memory.Tests.csproj  UnitTest1.cs
tests/TigerClaw.Runtime.Tests/: TigerClaw.Runtime.Tests.csproj  UnitTest1.cs
workflows/: daily_mail_digest.json  open_url_with_human_checkpoint.json  save_user_language_pref.json  taobao_search.json
