<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TigerClaw.Runtime\TigerClaw.Runtime.csproj" />
    <ProjectReference Include="..\TigerClaw.Core\TigerClaw.Core.csproj" />
    <ProjectReference Include="..\TigerClaw.Models\TigerClaw.Models.csproj" />
    <ProjectReference Include="..\TigerClaw.Infrastructure\TigerClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\TigerClaw.Memory\TigerClaw.Memory.csproj" />
    <ProjectReference Include="..\TigerClaw.Skills\TigerClaw.Skills.csproj" />
    <ProjectReference Include="..\TigerClaw.Workflows\TigerClaw.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
