<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TigerClaw.Capabilities\TigerClaw.Capabilities.csproj" />
    <ProjectReference Include="..\TigerClaw.Core\TigerClaw.Core.csproj" />
    <ProjectReference Include="..\TigerClaw.Models\TigerClaw.Models.csproj" />
    <ProjectReference Include="..\TigerClaw.Infrastructure\TigerClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\TigerClaw.Memory\TigerClaw.Memory.csproj" />
    <ProjectReference Include="..\TigerClaw.Skills\TigerClaw.Skills.csproj" />
    <ProjectReference Include="..\TigerClaw.Workflows\TigerClaw.Workflows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
