<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TigerClaw.Capabilities\TigerClaw.Capabilities.csproj" />
    <ProjectReference Include="..\..\src\TigerClaw.Core\TigerClaw.Core.csproj" />
    <ProjectReference Include="..\..\src\TigerClaw.Models\TigerClaw.Models.csproj" />
    <ProjectReference Include="..\..\src\TigerClaw.Infrastructure\TigerClaw.Infrastructure.csproj" />
  </ItemGroup>

</Project>
